{
  "ConnectionStrings": {
    "NorthwindDbContext": "<Pending>",
    "NorthwindIdentityDbContext": "<Pending>"
  },
  "MaxAmountOfProducts": 8,
  "Logging": {
    "PathFormat": "logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "FolderPathFromCurrentDirectory": "\\cache\\",
    "CachedExtensions": ".bmp|.png|.jpg",
    "MaxImagesCount": 8,
    "CacheTimerCleanValue": 80000
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<Pending>",
    "ClientId": "<Pending>",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "EmailService": {
    "Email": "<Pending>",
    "Password": "<Pending>"
  },
  "AdminInitializer": {
    "Email": "<Pending>",
    "Password": "<Pending>"
  }
}