{
  "ConnectionStrings": {
    "NorthwindDbContext": "Server=tcp:northwindwebdbserversql.database.windows.net,1433;Initial Catalog=Northwind.Web_db;Persist Security Info=False;User ID=Northwind;Password=Slolipop316D;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "NorthwindIdentityDbContext": "Server=tcp:northwindwebdbserversql.database.windows.net,1433;Initial Catalog=Northwind.Web_identitydb;Persist Security Info=False;User ID=Northwind;Password=Slolipop316D;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MaxAmountOfProducts": 8,
  "Logging": {
    "PathFormat": "logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "FolderPathFromCurrentDirectory": "\\cache\\",
    "CachedExtensions": ".bmp|.png|.jpg",
    "MaxImagesCount": 8,
    "CacheTimerCleanValue": 80000
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "northwindnoreplygmail.onmicrosoft.com",
    "ClientId": "cdce2acf-39a9-4594-bd74-ccfedce82b3f",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc"
  },
  "EmailService": {
    "Email": "northwind.noreply@gmail.com",
    "Password": "ihatef@ckinggoogle2much"
  },
  "AdminInitializer": {
    "Email": "northwind.admin@mail.com",
    "Password": "!Aa123"
  }
}